*{
    padding: 0; margin: 0;box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background: url('images/b1.png'),url('images/bg1.jpeg');
    background-size:50% 100%,cover ;
    background-position: right, center;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0 0);
    background-attachment: fixed;
}
.logo{
    color: white;
    font-size: 50px;
    margin-top: 7px;
    padding-left: 100px;
    letter-spacing: 8px;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px; 
    font-size: 23px;
    font-weight: bold     ;
}

.menu{
    margin-right: 100px;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.logo span{
    color: indianred;
}

.menu a:hover{
    background: indianred;
    transition: 0.4s;
    border-radius: 2px;
}

.text{
    color: aliceblue;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}
.text h1{
    font-size: 50px ;
    margin: 10px 0px;
}
.text p{
    font-size: 25px  ;
}
.c-btn{
    border: none;
    outline: none;
    color: white;
    background-color: indianred;
    padding: 10px;
    margin-top: 20px;
    font-size: medium;
    border-radius: 3px;
}
#about{
    padding: 100px 50px;
}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
   font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color: #e73c3c;
}

.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
    padding: 50px;
}
.about-right-col{
    flex-basis: 50%;
}

.about-right-col p{
    font-size: 20px;
    text-align: justify;
}
#p-title{
    font-size: 20px;
    font-weight: bold;
}

#skills{
    padding:100px 50px;
    background: url('images/bg2.jpg');
    background-size: cover;
    color: white;
}

.skills-row{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45,52,54);
    padding: 40px;
}

.skills-left-col{
     flex-basis: 50%;
     text-align: justify;
}

.skills-left-col{
 font-size: 20px;
}

.skills-right-col{
    flex-basis: 50%;
}

progress{
    width: 80%;
}
.progress-div{
    width: 70%;
    margin: auto;
}
.progress-div p{ 
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}

#services{
    padding: 100px 50px;
}

.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding: 20px;
    margin-top: 20px;
}
.services-box:hover{
    background: indianred;
    color: white;
    transition: 0.4s;
}

.services-box img{
    width: 60%;
}

 #contact{
    padding: 10px 30px;
    background: linear-gradient(160deg,#e74c3c 55%,white 0%);
}
.contact-row{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
/* .contact-right-col{
     flex-basis: 50%; 
     text-align: left; 
    justify-content: left;
}  */
.contact-left-col {
    margin: 10px;
    text-align: center;
    align-items: center;
} 

.contact-left-col form h2{
    margin: 20px;
} 
.contact-left-col form input{
    width: 400px;
    padding: 10px;
    margin-bottom: 10px;
} 
.contact-left-col form textarea{
    width: 400px;
    padding: 10px;
    /* margin-bottom: 10px; */
} 

#footer{
    background: #e74c3c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: small;
}


@media only screen and (max-width: 770px){
    header{
        background: url('images/bg1.jpeg');
        background-size: cover;
    }
    .menu a{display: none;}
    
    .logo{
        padding-left:50px;
    }
    .text{
        margin-left: 50px;
    }
    .about-left-col{
        flex-basis: 100%;
    }
    .about-left-col img{
        width: 100%;
        padding: 50px;
    }
    .about-right-col{
        flex-basis: 100%;
    }
    .skills-left-col{
        flex-basis: 100%;
    }
    .skills-right-col{
        flex-basis: 100%;
    }
    .progress-div{
        width: 100%;
        margin: auto;
    }
    .progress{
        width: 80%;
    }
    .progress-div p{ 
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 40px;
        text-align: justify;
    }
    .services-box{
        flex-basis: 100px;
        margin-top: 20px;
    }
    .services-box img{
        width: 100px;   
    }
}